

.jumbotron {
    margin: auto;
    margin-top: 3%;
    background-image: url("../images/ocean.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border: solid black 1px;
    box-shadow: 5px 10px 18px #3c5754;
    max-width: 100%;
    text-align: center;
    position: relative;
   background-blend-mode: lighten;



    
    h1 {
        letter-spacing: 2px;
        font-size: 4.5rem;
        text-align: center;
        color: @bg-color;
        padding: 3%;
        font-weight: 600;
    }

    p {
        font-size: 2.5rem;
        font-weight: bold;
        color: rgb(24, 58, 53);
        text-align: center;
        padding-bottom: 2%;
       
    
    }

    .jumbo-btn {
    font-size: 2rem;
        background-color: #06d4a8;
        border: solid #06d4a8 1px;
        border-radius: 5px;
        
        padding: 16px 32px;
        text-align: center;
        transition-duration: 0.4s;
        cursor: pointer;
        display: inline-block;
        margin: 2%;
        
        
    } 

}

    
.jumbo-btn a {
        text-decoration: none;
    }
    .jumbo-btn a:visited {
        color: rgb(39, 82, 76);
    }

    .jumbo-btn:hover {
        background-color: @btn-color;
        color: white;
      }


      hr {
            margin-top: 8%;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(17, 48, 35, 0.75), rgba(0, 0, 0, 0));
      }

   
      .container {
        margin: auto;
    //   border: solid 1px black;
      margin-top: 5%;
     
      
        .cards {
            justify-content: space-between;
            
         display: flex;
        }

        .card {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px;
            width: 50%;
            margin: 5%;
            
         
        }

        .card-title {
                color: grey;
                font-size: 1.25rem;
                font-weight: 300;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-align: center;
                padding: 2%;
        }

        .card-summary {
            text-align: center;
            padding: 5%;
        }

        img {
            max-width:100%;
            
        }
        
 }   

 .card-btn {
    font-size: 1.7rem;
    background-color: @secondary-color;
    border: solid @secondary-color 1px;
    border-radius: 5px;
    padding: 16px 32px;
    text-align: center;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: auto;
    display: flex;
    margin-top: 5%;
    font-weight: bold;
 }

 .card-btn:hover {
    background-color: @btn-color;
    color: rgb(39, 65, 63);
  }

 .card-btn a {
    text-decoration: none;
    color: rgb(35, 56, 54); 
}
.card-btn a:visited {
    color: rgb(225, 255, 252); 
}

.bottom-hr {
    margin-bottom: 8%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(2, 44, 30, 0), rgba(6, 46, 33, 0.75), rgba(0, 0, 0, 0));
}

